{
	"include": [
		"resources/js/**/*.js",
		"resources/js/**/*.vue"
	],
	"exclude": [
		"node_modules"
	],
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"types": [
			"vite-plugin-pwa/client",
			"vite-plugin-pwa/vue",
			"vite/client"
		]
	}
}
