{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "cross-env VITE_APP_ENV=local vite",
        "serve": "NODE_ENV=production node --experimental-modules ./resources/js/server.js",
        "build": "vite build --ssrManifest --outDir dist/client",
        "ssr": "cross-env VITE_SSR=1 vite build --ssr resources/js/main-server.js --outDir dist/server",
        "prod": "yarn build && yarn ssr"
    },
    "dependencies": {
        "@aashu-dubey/capacitor-statusbar-safe-area": "^2.1.1",
        "@capacitor-community/fcm": "^5.0.1",
        "@capacitor/android": "^5.4",
        "@capacitor/app": "^5.0",
        "@capacitor/browser": "^5.1",
        "@capacitor/clipboard": "^5.0",
        "@capacitor/core": "^5.4",
        "@capacitor/device": "^5.0",
        "@capacitor/dialog": "^5.0",
        "@capacitor/ios": "^5.4",
        "@capacitor/push-notifications": "^5.1",
        "@capacitor/share": "^5.0",
        "@capacitor/splash-screen": "^5.0.6",
        "@capacitor/status-bar": "^5.0",
        "@capacitor/text-zoom": "^5.0.6",
        "@morr/vue3-analytics": "^1.0.0",
        "@sentry/tracing": "^7.72",
        "@sentry/vue": "^7.72",
        "@tiptap/core": "^2.1.11",
        "@tiptap/extension-bold": "^2.1.11",
        "@tiptap/extension-bubble-menu": "^2.1.11",
        "@tiptap/extension-bullet-list": "^2.1.11",
        "@tiptap/extension-document": "^2.1.11",
        "@tiptap/extension-gapcursor": "^2.1.11",
        "@tiptap/extension-history": "^2.1.11",
        "@tiptap/extension-image": "^2.1.11",
        "@tiptap/extension-italic": "^2.1.11",
        "@tiptap/extension-link": "^2.1.11",
        "@tiptap/extension-list-item": "^2.1.11",
        "@tiptap/extension-mention": "^2.1.11",
        "@tiptap/extension-ordered-list": "^2.1.11",
        "@tiptap/extension-paragraph": "^2.1.11",
        "@tiptap/extension-strike": "^2.1.11",
        "@tiptap/extension-text": "^2.1.11",
        "@tiptap/extension-typography": "^2.1.11",
        "@tiptap/pm": "^2.1.11",
        "@tiptap/starter-kit": "^2.1.11",
        "@tiptap/suggestion": "^2.1.11",
        "@tiptap/vue-3": "^2.1.11",
        "@unhead/ssr": "^1.7.4",
        "@unhead/vue": "^1.7.4",
        "@vueuse/components": "^10.4.1",
        "@vueuse/core": "^10.4.1",
        "axios": "^1.5.1",
        "clipboard": "^2.0.11",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.10",
        "dropzone": "^6.0.0-beta.2",
        "element-plus": "^2.3.14",
        "express": "^4.18.2",
        "global": "^4.4.0",
        "hammerjs": "^2.0.8",
        "image-minify-client": "^1.0.1",
        "jquery": "^3.6.4",
        "maska": "^2.1.10",
        "mobile-device-detect": "^0.4.3",
        "qr-code-styling": "^1.6.0-rc.1",
        "regenerator-runtime": "^0.14.0",
        "sweetalert2": "^11.7.1",
        "tiny-emitter": "^2.1.0",
        "tippy.js": "^6.3.7",
        "v-lazy-image": "^2.1.1",
        "vee-validate": "^4.7.4",
        "vue": "^3.3.4",
        "vue-cookies": "^1.8.3",
        "vue-debounce": "^4.0.0",
        "vue-fullscreen": "^3.1.1",
        "vue-i18n": "9.3.0-beta.17",
        "vue-inline-svg": "^3.1.2",
        "vue-lazy-hydration": "^2.0.0-beta.4",
        "vue-meta": "^3.0.0-alpha.10",
        "vue-router": "^4.2.4",
        "vue-skeletor": "^1.0.6",
        "vue-snip": "^2.0.1",
        "vue-timeago3": "^2.3.1",
        "vue2-timeago": "^3.0.2",
        "vue3-carousel": "^0.3.1",
        "vue3-popper": "^1.5.0",
        "vue3-recaptcha2": "^1.8.0",
        "vue3-runtime-template": "^1.0.2",
        "vuejs-paginate-next": "^1.0.2",
        "vuex": "^4.1.0",
        "vuex-persistedstate": "^4.1.0",
        "yup": "^1.0.0"
    },
    "devDependencies": {
        "@capacitor/assets": "^3.0.0",
        "@capacitor/cli": "^5.4.1",
        "@intlify/unplugin-vue-i18n": "^0.12.2",
        "@intlify/vue-i18n-extensions": "^4.0.0",
        "@unhead/addons": "^1.7.4",
        "@unhead/schema-org-vue": "^0.6.0",
        "unplugin-vue-components": "^0.25.2",
        "@vitejs/plugin-vue": "^4.3.4",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^0.8.1",
        "postcss": "^8.4.30",
        "purgecss": "^5.0.0",
        "sass": "^1.68.0",
        "vite": "^4.4.9",
        "vite-plugin-pwa": "^0.16.5",
        "vite-plugin-static-copy": "^0.17.0",
        "vue-server-renderer": "^2.7.14",
        "workbox-build": "^7.0",
        "workbox-precaching": "^7.0",
        "workbox-window": "^7.0"
    }
}
